{
  "type": "record",
  "name": "BaseEvent",
  "namespace": "io.pyairtable.events",
  "doc": "Base schema for all PyAirtable domain events",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for this event instance"
    },
    {
      "name": "event_type",
      "type": "string",
      "doc": "Type of the event (e.g., 'user.registered', 'airtable.record.created')"
    },
    {
      "name": "aggregate_id",
      "type": "string",
      "doc": "Identifier of the aggregate that generated this event"
    },
    {
      "name": "aggregate_type",
      "type": "string",
      "doc": "Type of the aggregate (e.g., 'User', 'AirtableRecord', 'Workflow')"
    },
    {
      "name": "version",
      "type": "long",
      "doc": "Version of the aggregate when this event was generated"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "When this event occurred (milliseconds since epoch)"
    },
    {
      "name": "tenant_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Tenant identifier for multi-tenant scenarios"
    },
    {
      "name": "correlation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation identifier for tracking related events"
    },
    {
      "name": "causation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Identifier of the command or event that caused this event"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata for the event"
    }
  ]
}