{
  "type": "record",
  "name": "WorkflowCreatedEvent",
  "namespace": "io.pyairtable.events.workflow",
  "doc": "Event emitted when a new workflow is created",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for this event instance"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "workflow.created",
      "doc": "Type of the event"
    },
    {
      "name": "aggregate_id",
      "type": "string",
      "doc": "Workflow ID"
    },
    {
      "name": "aggregate_type",
      "type": "string",
      "default": "Workflow",
      "doc": "Type of the aggregate"
    },
    {
      "name": "version",
      "type": "long",
      "doc": "Version of the workflow aggregate"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "When the workflow was created"
    },
    {
      "name": "tenant_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Tenant identifier"
    },
    {
      "name": "correlation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation identifier"
    },
    {
      "name": "causation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Causation identifier"
    },
    {
      "name": "workflow_data",
      "type": {
        "type": "record",
        "name": "WorkflowData",
        "fields": [
          {
            "name": "name",
            "type": "string",
            "doc": "Name of the workflow"
          },
          {
            "name": "description",
            "type": ["null", "string"],
            "default": null,
            "doc": "Description of the workflow"
          },
          {
            "name": "created_by",
            "type": "string",
            "doc": "ID of the user who created the workflow"
          },
          {
            "name": "workspace_id",
            "type": ["null", "string"],
            "default": null,
            "doc": "PyAirtable workspace ID"
          },
          {
            "name": "trigger_type",
            "type": "string",
            "doc": "Type of trigger (webhook, schedule, manual, event)"
          },
          {
            "name": "workflow_definition",
            "type": "string",
            "doc": "Workflow definition (JSON string)"
          },
          {
            "name": "is_active",
            "type": "boolean",
            "default": true,
            "doc": "Whether the workflow is active"
          },
          {
            "name": "tags",
            "type": {
              "type": "array",
              "items": "string"
            },
            "default": [],
            "doc": "Tags associated with the workflow"
          }
        ]
      },
      "doc": "Workflow creation data"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata"
    }
  ]
}

{
  "type": "record",
  "name": "WorkflowExecutionStartedEvent",
  "namespace": "io.pyairtable.events.workflow",
  "doc": "Event emitted when a workflow execution starts",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for this event instance"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "workflow.execution.started",
      "doc": "Type of the event"
    },
    {
      "name": "aggregate_id",
      "type": "string",
      "doc": "Workflow execution ID"
    },
    {
      "name": "aggregate_type",
      "type": "string",
      "default": "WorkflowExecution",
      "doc": "Type of the aggregate"
    },
    {
      "name": "version",
      "type": "long",
      "doc": "Version of the execution aggregate"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "When the execution started"
    },
    {
      "name": "tenant_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Tenant identifier"
    },
    {
      "name": "correlation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation identifier"
    },
    {
      "name": "causation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Causation identifier"
    },
    {
      "name": "execution_data",
      "type": {
        "type": "record",
        "name": "ExecutionData",
        "fields": [
          {
            "name": "workflow_id",
            "type": "string",
            "doc": "ID of the workflow being executed"
          },
          {
            "name": "workflow_version",
            "type": "long",
            "doc": "Version of the workflow definition"
          },
          {
            "name": "trigger_source",
            "type": "string",
            "doc": "What triggered the execution (webhook, schedule, manual, event)"
          },
          {
            "name": "trigger_data",
            "type": ["null", "string"],
            "default": null,
            "doc": "Data from the trigger (JSON string)"
          },
          {
            "name": "input_data",
            "type": ["null", "string"],
            "default": null,
            "doc": "Input data for the execution (JSON string)"
          },
          {
            "name": "execution_context",
            "type": {
              "type": "map",
              "values": "string"
            },
            "default": {},
            "doc": "Context variables for the execution"
          }
        ]
      },
      "doc": "Workflow execution start data"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata"
    }
  ]
}

{
  "type": "record",
  "name": "WorkflowExecutionCompletedEvent",
  "namespace": "io.pyairtable.events.workflow",
  "doc": "Event emitted when a workflow execution completes",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for this event instance"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "workflow.execution.completed",
      "doc": "Type of the event"
    },
    {
      "name": "aggregate_id",
      "type": "string",
      "doc": "Workflow execution ID"
    },
    {
      "name": "aggregate_type",
      "type": "string",
      "default": "WorkflowExecution",
      "doc": "Type of the aggregate"
    },
    {
      "name": "version",
      "type": "long",
      "doc": "Version of the execution aggregate"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "When the execution completed"
    },
    {
      "name": "tenant_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Tenant identifier"
    },
    {
      "name": "correlation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation identifier"
    },
    {
      "name": "causation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Causation identifier"
    },
    {
      "name": "completion_data",
      "type": {
        "type": "record",
        "name": "CompletionData",
        "fields": [
          {
            "name": "workflow_id",
            "type": "string",
            "doc": "ID of the workflow that was executed"
          },
          {
            "name": "status",
            "type": "string",
            "doc": "Execution status (success, failure, cancelled, timeout)"
          },
          {
            "name": "execution_time_ms",
            "type": "long",
            "doc": "Total execution time in milliseconds"
          },
          {
            "name": "steps_executed",
            "type": "int",
            "doc": "Number of steps executed"
          },
          {
            "name": "steps_successful",
            "type": "int",
            "doc": "Number of steps that completed successfully"
          },
          {
            "name": "steps_failed",
            "type": "int",
            "default": 0,
            "doc": "Number of steps that failed"
          },
          {
            "name": "output_data",
            "type": ["null", "string"],
            "default": null,
            "doc": "Output data from the execution (JSON string)"
          },
          {
            "name": "error_message",
            "type": ["null", "string"],
            "default": null,
            "doc": "Error message if execution failed"
          },
          {
            "name": "execution_log",
            "type": ["null", "string"],
            "default": null,
            "doc": "Execution log (JSON string)"
          }
        ]
      },
      "doc": "Workflow execution completion data"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata"
    }
  ]
}